{
  "name": "delivery",
  "version": "1.0.0",
  "description": "My lovely Nuxt.js project",
  "author": "Tosuj",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.9.5",
    "nuxt": "^2.0.0",
    "v-mask": "^2.0.2",
    "vee-validate": "^3.2.5",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.2"
  }
}
