{
  "_from": "vee-validate@^3.2.5",
  "_id": "vee-validate@3.2.5",
  "_inBundle": false,
  "_integrity": "sha512-qUgx4fcD077aNYuaRmK5qZ6G/qRHI0igC5tvGP1IRtvkScOyhCHuZwCcto4VPy5Cip0yAOqrbFudD9JOevwZhw==",
  "_location": "/vee-validate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vee-validate@^3.2.5",
    "name": "vee-validate",
    "escapedName": "vee-validate",
    "rawSpec": "^3.2.5",
    "saveSpec": null,
    "fetchSpec": "^3.2.5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vee-validate/-/vee-validate-3.2.5.tgz",
  "_shasum": "e3f4e389fbb00917c2cd2f72170e8042aea5fc08",
  "_spec": "vee-validate@^3.2.5",
  "_where": "C:\\Users\\sanek\\delivery",
  "author": {
    "name": "Abdelrahman Awad",
    "email": "logaretm1@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/logaretm/vee-validate/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Template Based Validation Framework for Vue.js",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@commitlint/cli": "^8.3.5",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "@vue/server-test-utils": "^1.0.0-beta.31",
    "@vue/test-utils": "1.0.0-beta.31",
    "@vuepress/plugin-back-to-top": "^1.3.0",
    "@vuepress/plugin-google-analytics": "^1.3.0",
    "@vuepress/plugin-pwa": "^1.3.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "chalk": "^3.0.0",
    "codesandbox": "^2.1.11",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "filesize": "^6.0.1",
    "flush-promises": "^1.0.2",
    "gzip-size": "^5.1.1",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "markdown-it-custom-block": "^0.1.1",
    "mkdirp": "^1.0.3",
    "prettier": "^1.19.1",
    "raf-stub": "^3.0.0",
    "rollup": "^1.31.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^25.2.0",
    "tslib": "^1.10.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.5",
    "uglify-js": "^3.7.7",
    "vue": "^2.6.11",
    "vue-jest": "^3.0.5",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.3.0"
  },
  "eslintIgnore": [
    "locale",
    "dist"
  ],
  "files": [
    "dist/*.js",
    "dist/locale/*.json",
    "dist/**/*.d.ts"
  ],
  "homepage": "https://logaretm.github.io/vee-validate/",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --edit -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "VueJS",
    "Vue",
    "validation",
    "validator",
    "inputs",
    "form"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "jest --maxWorkers=1 --bail --findRelatedTests"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "jest --maxWorkers=1 --bail --findRelatedTests"
    ]
  },
  "main": "dist/vee-validate.js",
  "module": "dist/vee-validate.esm.js",
  "name": "vee-validate",
  "peerDependencies": {
    "vue": "^2.5.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logaretm/vee-validate.git"
  },
  "scripts": {
    "build": "npm run build:main && npm run ts:defs && npm run build:locale",
    "build:locale": "node scripts/locale.js",
    "build:main": "node scripts/main.js",
    "cover": "jest --coverage",
    "docs:build": "vuepress build docs",
    "docs:deploy": "./scripts/deploy.sh",
    "docs:dev": "vuepress dev docs",
    "lint": "eslint . '**/*.{js,jsx,ts,tsx}' --fix",
    "prepublishOnly": "npm run build && npm run ts:defs",
    "test": "jest",
    "ts:defs": "./scripts/definitions.sh"
  },
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/vee-validate.js",
  "version": "3.2.5"
}
